meta {
  name: Crear Plan
  type: http
  seq: 1
}

post {
  url: {{url_backend}}api/v1/plan/createPlan
  body: json
  auth: bearer
}

auth:bearer {
  token: {{Authorization}}
}

body:json {
  {
    "name_plan": "Servicio Rastreo",
    "price_plan": 25.0,
    "description": "Monitoreo en tiempo real con alertas personalizadas",
    "caracteristics": [
      "1 Vehículo",
      "Alertas de vencimiento",
      "Historial de ubicaciones",
      "Notificaciones por correo"
    ],
    "id_service": "68cd74106ac384ba56e3fc36"
  }
  
}

settings {
  encodeUrl: true
}
