meta {
  name: Registrar Dispositivo SQL
  type: http
  seq: 2
}

post {
  url: {{url_backend}}/api/v1/deviceSQL/registeDeviceSQL
  body: json
  auth: bearer
}

auth:bearer {
  token: {{Authorization}}
}

body:json {
  {
  "name_model": "MODELO-SMARTPHONE",
  "serial_model": "33345",
  "status_model": "online",
  "contact_model": "222-333",
  "category_model": "Car",
    "attributes": [
      {
        "deviceImage": "ffff",
        "brand_label": "XYZ-987"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
