meta {
  name: Actualizar Servicio
  type: http
  seq: 4
}

put {
  url: {{url_backend}}api/v1/service/updateService?id=68cc1937bfebc969a33962cd
  body: json
  auth: bearer
}

params:query {
  id: 68cc1937bfebc969a33962cd
}

auth:bearer {
  token: {{Authorization}}
}

body:json {
  {
     "name_service":  "Servicio Prueba",
       "description_service": "descripcion prueba",
       "address_service": "direccion",
       "date_service": "2025-05-01",
       "category_service": "lavado",
       "latitude_service": -9.001231,
       "longitude_service": 9.00012312
  }
}

settings {
  encodeUrl: true
}
