meta {
  name: Crear Servicio
  type: http
  seq: 1
}

post {
  url: {{url_backend}}api/v1/service/createService
  body: json
  auth: bearer
}

auth:bearer {
  token: {{Authorization}}
}

body:json {
  {
    "name_service": "Servicio Prueba",
    "description_service": "descripcion",
    "address_service": "direccion prueba",
    "attention_service": [
      { "date": "lunes", "start_time": "09:00", "end_time": "18:00" },
      { "date": "martes", "start_time": "09:00", "end_time": "18:00" },
      { "date": "miércoles", "start_time": "09:00", "end_time": "18:00" },
      { "date": "jueves", "start_time": "09:00", "end_time": "18:00" },
      { "date": "viernes", "start_time": "09:00", "end_time": "18:00" }
    ],
    "category_service": "Lavado",
    "latitude_service": "-9.001231",
    "longitude_service": "99.002132"
  }
  
}

settings {
  encodeUrl: true
}
