meta {
  name: Crear Servicio
  type: http
  seq: 1
}

post {
  url: {{url_backend}}api/v1/service/createService
  body: json
  auth: bearer
}

auth:bearer {
  token: {{Authorization}}
}

body:json {
  {
    "name_service": "Servicio Prueba",
    "description_service": "descripcion",
    "address_service": "direccion prueba",
    "attention_service": [
      { "date": "lunes", "start_time": "2025-08-02", "end_time": "2025-08-02" },
      { "date": "martes", "start_time": "2025-08-02", "end_time": "2025-08-02" }
    ],
    "category_service": "Lavado",
    "latitude_service": -9.001231,
    "longitude_service": 9.002132
  }
}

settings {
  encodeUrl: true
}
