meta {
  name: Crear Cuenta
  type: http
  seq: 3
}

post {
  url: {{url_backend}}/api/v1/accounts/register
  body: json
  auth: inherit
}

headers {
  x-companycode: Automatic
}

body:json {
  /*{
    "email": "carlosparedesg1520@gmail.com",
    "password": "ABC.com123",
    "rol": "Colaborador", //Roles Disponibles en el Endpoint de Roles para Colaboradores y Administradores
    "code": "df44c5eb-88a8-4fcb-8542-9c493f3f1391"
  }*/
  
  {
    "email": "cccc@cdvcf.com",
    "password": "Automatic.com2025",
    "code": "df44c5eb-88a8-4fcb-8542-9c493f3f1391",
    "rol": "Colaborador"
  }
}

body:form-urlencoded {
  email: automatic88gps@gmail.com
  password: Automatic2025
  rol: Super-Admin
  code: df44c5eb-88a8-4fcb-8542-9c493f3f1391
}

settings {
  encodeUrl: true
}
