meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{url_backend}}/api/v1/accounts/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "automatic88gps@gmail.com",
    "password": "Automatic2025"
  }
  /*
  {''
    "email":"aronviracocha7@gmail.com",
    "password": "Aron.vom345"
  }  */
}

body:form-urlencoded {
  email: shadow
  password: Phy$$2024
}

script:post-response {
  bru.setVar("token", res.body.data.token);
}

settings {
  encodeUrl: true
}

docs {
  Cuentas
  
  email: automatic88gps@gmail.com password: Automatic2025 (Automatic)
  email: securiytotal2025@gmail.com password: Security2025 (Security-Total)
  email: shadow  password: Phy$$2024 (Raddar)
  email: motavalomarin@gmail.com password:Sistelcel (YouTrack)
  SuperAdministradores 
  
}
