meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{url_backend}}/api/v1/accounts/login
  body: json
  auth: inherit
}

body:json {
  /*
  {
    "email": "aronviracocha89@gmail.com",
    "password": "aroncom34"
  }
  */
  /*
  {
    "email": "c.i.sma8104@gmail.com",
    "password": "Ccriolloa0@123"
  }*/
  
  /*
  {
    "email": "c.i.sma8104@gmail.com",
    "password": "Ccriolloa0@123"
  }
   */
  
  
  /*
  {
    "email": "securiytotal2025@gmail.com",
    "password": "Security2025"
  }*/
  
  /*
  
  {
    "email": "automatic88gps@gmail.com",
    "password": "Automatic2025"
  }
  */
  /*
  {
    "email": "c.i.sma8104@gmail.com",
    "password": "Ccriolloa0@123",
    "fcmToken":"drE6Jm8HQjWI5jqpN85XEK:APA91bHbAns49WaTv4Wtnv2fA1LBbnAxGHn9IkKvIy17lkvtu5-A1W0frzBaaZCkV3j0wfvD2uxT1IMZrAUOt-y7E4WgM1QuWJy6-qT6VN_E6Fzr1y7li1w"
  }*/
  
  {
    "email":"motavalomarin@gmail.com",
    "password": "Sistelcel"
    /*"fcmToken":"drE6Jm8HQjWI5jqpN85XEK:APA91bHbAns49WaTv4Wtnv2fA1LBbnAxGHn9IkKvIy17lkvtu5-A1W0frzBaaZCkV3j0wfvD2uxT1IMZrAUOt-y7E4WgM1QuWJy6-qT6VN_E6Fzr1y7li1w"*/
  }  
}

body:form-urlencoded {
  email: shadow
  password: Phy$$2024
}

script:post-response {
  bru.setVar("token", res.body.data.token);
}

settings {
  encodeUrl: true
}

docs {
  Cuentas
  
  email: automatic88gps@gmail.com password: Automatic2025 (Automatic)
  email: securiytotal2025@gmail.com password: Security2025 (Security-Total)
  email: shadow  password: Phy$$2024 (Raddar)
  email: motavalomarin@gmail.com password:Sistelcel (YouTrack)
  SuperAdministradores 
  
}
