meta {
  name: Actualizar Dispositivo
  type: http
  seq: 5
}

put {
  url: {{url_backend}}api/v1/device/updateDevice?id=200
  body: json
  auth: bearer
}

params:query {
  id: 200
}

auth:bearer {
  token: {{Authorization}}
}

body:json {
  {
   "name_model": "FCM-Nuevo",
        "serial_model": "863719068112409",
        "status_model": "offline",
        "contact_model": "N/A",
        "category_model": "Automovil",
    "year_model": "2025",
    //"ownerId": "",
    "attributes": [
      {
        "deviceImage": "ffff",
        "brand_label": "XYZ-987"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
