meta {
  name: Actualizar Dispositivo
  type: http
  seq: 5
}

put {
  url: {{url_backend}}/api/v1/device/updateDevice?id=10
  body: json
  auth: bearer
}

params:query {
  id: 10
}

auth:bearer {
  token: {{Authorization}}
}

body:json {
  {
    "name_model": "Toyota Prado",
    "serial_model": "11111",
    "status_model": "active",
    "contact_model": "sdsds",
    "category_model": "auto",
    "year_model": "2025",
    //"ownerId": "",
    "attributes": [
      {
        "deviceImage": "ffff",
        "brand_label": "XYZ-987"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
