meta {
  name: Registrar un Dispositivo
  type: http
  seq: 1
}

post {
  url: {{url_backend}}/api/v1/device/registerDevice
  body: json
  auth: bearer
}

auth:bearer {
  token: {{Authorization}}
}

body:json {
  {
    "name_model": "modelo1",
    "serial_model": "98121221213123212121444327622543212",
    "status_model": "activo",
    "contact_model": "2833-0011",
    "category_model": "automovil",
    "year_model": "2025",
    "attributes": [
      {
        "deviceImage": "img",
        "brand_label": "ABC-334"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
