meta {
  name: Registrar un Dispositivo
  type: http
  seq: 1
}

post {
  url: {{url_backend}}/api/v1/device/registerDevice
  body: json
  auth: bearer
}

auth:bearer {
  token: {{Authorization}}
}

body:json {
  {
  "name_model": "FCM-340",
        "serial_model": "863719068112409",
        "status_model": "offline",
        "contact_model": "N/A",
        "category_model": "Category",
    "year_model": "2025",
    //"ownerId": "",
    "attributes": [
      {
        "deviceImage": "ffff",
        "brand_label": "XYZ-987"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
